# openApiGateway

admin-server/: pom.xml
admin-server/src/main/java/com/ntt/es/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
discovery/: pom.xml
discovery/src/main/java/com/everis/cad/infrastructure/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
gateway/: nbactions.xml  pom.xml
gateway/src/main/java/com/everis/cad/infrastructure/gateway/: GatewayApplication.java  SwaggerConfig.java
gateway/src/main/resources/: application.yml
micro-address/: pom.xml
micro-address/src/main/java/com/ntt/es/: AddressController.java  AddressServiceApplication.java
micro-address/src/main/resources/: application.yml
micro-person/: pom.xml
micro-person/src/main/java/com/ntt/es/: PersonController.java  PersonServiceApplication.java
micro-person/src/main/resources/: application.yml
